universe = vanilla 

request_cpus   = 1 
request_memory = 20 MB 
request_disk   = 20 MB 

executable = ./bin/mandelbrox
arguments = "-x $(xmin) -X $(xmax) -y $(ymin) -Y $(ymax) -M 10000 -w 1024 -h 1024"
output = ./data/$(Cluster).$(Process).ppm
error = ./data/$(Cluster).$(Process).err
log = ./data/$(Cluster).$(Process).log

should_transfer_files = YES 
when_to_transfer_output = ON_EXIT 

Notification = never 

+ProjectName = "AMNH/IT/mandelbrox"

queue xmin,xmax,ymin,ymax from ./scripts/GenZoomParams.pl 200 -2 2 -2 2 0.4440807 0.4440830 0.3643323 0.3643346 |
