universe = vanilla 

request_cpus = 1 
request_memory = 512 MB 
#request_disk = 0 GB 

executable = ./bin/mandelbrox
arguments = "-x $(xmin) -X $(xmax) -y $(ymin) -Y $(ymax) -M 1000 -w 1024 -h 1024"
output = ./data/$(Cluster).$(Process).ppm
error = ./data/$(Cluster).$(Process).err
log = ./data/$(Cluster).$(Process).log

should_transfer_files = YES 
when_to_transfer_output = ON_EXIT 

Notification = never 

+ProjectName = "AMNH/IT/mandelbrox"

queue xmin,xmax,ymin,ymax from ./scripts/args.txt

# The args file was generated with the following script:
#
# ./scripts/GenZoomParams.pl 100 -2 2 -2 2 0.425 0.45 0.355 0.380 > ./scripts/args.txt
